<!DOCTYPE html>
<html>
    <head>
        <title>Mr. T's Data P1</title>
    </head>
    <style>
/*    p{color:red;text-shadow:10px 5px 8px;text-indent:50px;width:50%;font-size:25px;}*/
/*h1{color:green;background-color:purple;text-align:center;width:50%;}*/
/*img{height:400px;border-style:solid;border-color:gray;border-width:10px;}*/
/*body{background-color:blue;}*/
        p{text-align:center;font-size:25px;color:blue;padding-left:60%;padding-right:10%;padding-top:5%;}
        img{float:left;width:50%;padding-left:5%;}
        h1{text-align:center;}
        body{background-color:grey;}
    </style>
    <body>
        <br><br>
        <center>
        <h1>Mr. T's Data</h1>
        <h1>Chart of Favorite Colors</h1>
        <img src="images/chart3.png" atl="favorite colors">
        <p>This is a chart of the favorite colors by the 25 students who complete the survey from 1st period.  As you can see, orange was the least favorite.  The top two colors with 8 votes each are red and blue.  One student didn't vote and I wonder how the tie might have been broken if this person did vote.  We also have one person absent.   </p>
    <br>
    <br>
    <br>
    <br>
        <h1>Chart of Favorite Colors</h1>
        <img src="images/chart3.png" atl="favorite colors">
        <p>This is a chart of the favorite colors by the 25 students who complete the survey from 1st period.  As you can see, orange was the least favorite.  The top two colors with 8 votes each are red and blue.  One student didn't vote and I wonder how the tie might have been broken if this person did vote.  We also have one person absent.   </p>
    
    
    
    </center>
    </body>
</html>